spring.application.name=inven-track

# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inven_tracker
spring.datasource.username=javier
spring.datasource.password=C12345678!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Spring Security
logging.level.org.springframework.security=TRACE
#spring.security.user.name=pepe
#spring.security.user.password=1234

